# 2023-2-SCS4031-01-introverted_elephant

./: README.md  build.gradle  gradle.properties  settings.gradle  test.txt
activity/: settings.gradle.kts
app/: build.gradle  google-services.json
app/Person/: kt.java
app/release/: output-metadata.json
app/src/androidTest/java/com/example/capstonedesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstonedesign/: FirestoreNotificationService.java  FirestoreNotificationService2.java  First2Fragment.java  FirstFragment.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MasterAlarmFragment.java  MasterCommunityFragment.java  MasterLoadingActivity.java  MasterLoadingFragment.java  MasterServiceActivity.java  MasterSettingFragment.java  MasterStartActivity.java  MedicineActivity.java  MyFragment.java  NotificationActivity.java  OldServiceActivity.java  OldWarningActivity.java  Person.java  RecordActivity.java  Second2Fragment.java  SecondFragment.java  SignUpActivity.java  StartActivity.java  StepCounterActivity.java  StepCounterService.java  WarningActivity.java  oldWarningActivity.java
app/src/main/java/com/example/capstonedesign/Fragment/: CommunityFragment.java  MainFragment.java  MyFragment.java
app/src/main/java/com/oldcare/capstonedesign/: LoadingActivity.java  MainActivity.java  MasterAlarmFragment.java  MasterCommunityFragment.java  MasterLoadingActivity.java  MasterLoadingFragment.java  MasterServiceActivity.java  MasterSettingFragment.java  NotificationActivity.java  OldServiceActivity.java  Person.java  RecordActivity.java  Second2Fragment.java  SecondFragment.java  StepCounterActivity.java  WarningActivity.java
app/src/main/res/drawable/: baseline_elderly_24.xml  baseline_medication_liquid_24.xml  bg_custom_button.xml  ic_launcher_background.xml  old_man_image.xml  rect_orange.xml  selector_image.xml  standing_man_image.xml
app/src/main/res/layout/: activity_bglocationactivity.xml  activity_center.xml  activity_loading.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_master_loading.xml  activity_master_service.xml  activity_master_start.xml  activity_medicine.xml  activity_notification.xml  activity_odlman_map.xml  activity_old_main.xml  activity_old_map.xml  activity_old_service.xml  activity_old_setting.xml  activity_old_start.xml  activity_old_step_counter.xml  activity_old_warning.xml  activity_record.xml  activity_set_safety_zone.xml  activity_sign_up.xml  activity_start.xml  activity_step_counter.xml  activity_termsof_useof_locationbased_servicesn.xml  activity_warning.xml  balloon_layout.xml  content_master_service.xml  content_old_service.xml  dialog_time_setting.xml  fragment_community.xml  fragment_main.xml  fragment_master_alarm.xml  fragment_master_community.xml  fragment_master_loading.xml  fragment_master_setting.xml  fragment_my.xml  fragment_second.xml  fragment_second2.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml  master_start_menu.xml  menu_terms_of_use_of_location_based_services.xml  old_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: fragment_community3.json  oldman.json  waiting.json  youngman.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/oldcare/capstonedesign/: ExampleUnitTest.java
참고자료/: 수정해야할 사항들.txt
(+108 files in other folders)
