plugins {
    id 'com.android.application'

    id 'com.google.gms.google-services'

}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())




android {
    namespace "com.oldcare.capstonedesign"
    compileSdk 33

    defaultConfig {
        applicationId "com.oldcare.capstonedesign"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//         resValue "string", "APPKEY", properties.APP_KEY
//         buildConfigField "String", "RESTAPIKEY", properties.REST_API_KEY
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 카카오맵 띄우기 위한 작업
    splits {
        abi {
            enable true
            reset()
            include "x86", "armeabi-v7a", "x86_64"
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'androidx.work:work-runtime:2.7.1'
    //bottomNavigation
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // 위치정보 얻어오기 위한 의존성
    implementation("com.google.android.gms:play-services-location:21.0.1")
    //파이어베이스
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    implementation("com.google.firebase:firebase-firestore-ktx")
    implementation("com.google.firebase:firebase-database-ktx")
    implementation("com.google.firebase:firebase-messaging-ktx")
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

    // 카카오맵 의존성
    implementation ("com.kakao.maps.open:android:2.6.0")
    implementation(files(" src\\main\\jniLibs"))
    implementation (files("libs/libDaumMapAndroid.jar"))
    // REST API를 사용하기위해 Retrofit2 다운로드
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")


    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    implementation("com.google.android.gms:play-services-fitness:21.1.0") //활동부분
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    //로티
    implementation 'com.airbnb.android:lottie:6.1.0'

}