<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_loading_fragment"
        android:enabled="true"
        android:icon="@drawable/baseline_hourglass_top_24"
        android:title="로딩중"
        />

    <item
        android:id="@+id/item_main_fragment"
        android:enabled="true"
        android:icon="@drawable/baseline_add_alert_24"
        android:title="알림"
        />

    <item
        android:id="@+id/item_community_fragment"
        android:enabled="true"
        android:icon="@drawable/baseline_elderly_24"
        android:title="관리"
        />

    <item
        android:id="@+id/item_my_fragment"
        android:enabled="true"
        android:icon="@drawable/baseline_person_24"
        android:title="설정"
        />


</menu>