<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".location.MapActivity">

    <com.kakao.vectormap.MapView
        android:id="@+id/map_view"
        android:layout_width="409dp"
        android:layout_height="503dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationtext"
        app:layout_constraintVertical_bias="0.0"></com.kakao.vectormap.MapView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/setsafetyzone"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF8A00"
        android:text="안전구역 설정"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintLeft_toRightOf="@+id/guideline3"/>

    <Button
        android:id="@+id/center_list"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF8A00"
        android:text="기관리스트"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"/>

    <Button
        android:id="@+id/check_path"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF8A00"
        android:text="경로 확인"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintLeft_toRightOf="@+id/guideline3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/nearcenter"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="#FF8A00"
        android:text="근처기관찾기"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"/>

    <TextView
        android:id="@+id/locationtext"
        android:layout_width="411dp"
        android:layout_height="62dp"
        android:background="#FFA63D"
        android:gravity="center"
        android:text="현재위치 표시구역"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>