<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="투약 알림"
        app:layout_constraintBottom_toTopOf="@+id/textTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/textTextInputLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textTextInputLayout"
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="0dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/memoTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="설명을 입력해주세요" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/medicineYesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        app:layout_constraintEnd_toEndOf="@+id/textTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textTextInputLayout" />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="12시 30분"
        app:layout_constraintBottom_toTopOf="@+id/textTextInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/textTextInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>