<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/signUpEmailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signUpPasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/signUpEmailEditText"
        app:layout_constraintStart_toStartOf="@+id/signUpEmailEditText"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmailEditText" />

    <EditText
        android:id="@+id/signUpPasswordCheckEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Repeat Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/signUpPasswordEditText"
        app:layout_constraintStart_toStartOf="@+id/signUpPasswordEditText"
        app:layout_constraintTop_toBottomOf="@+id/signUpPasswordEditText" />

    <Button
        android:id="@+id/realSignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화원가입"
        app:layout_constraintEnd_toEndOf="@+id/signUpPasswordCheckEditText"
        app:layout_constraintStart_toStartOf="@+id/signUpPasswordCheckEditText"
        app:layout_constraintTop_toBottomOf="@+id/signUpPasswordCheckEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>