<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start.StartActivity">

    <Button
        android:id="@+id/oldButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어르신"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/adminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보호자"
        app:layout_constraintEnd_toEndOf="@+id/oldButton"
        app:layout_constraintStart_toStartOf="@+id/oldButton"
        app:layout_constraintTop_toBottomOf="@+id/oldButton" />

</androidx.constraintlayout.widget.ConstraintLayout>