<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MainFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/medicineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/foodButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_medication_liquid_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/foodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_food_bank_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hospitalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foodButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_local_hospital_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="투약 알림"
        app:layout_constraintEnd_toEndOf="@+id/medicineButton"
        app:layout_constraintStart_toStartOf="@+id/medicineButton"
        app:layout_constraintTop_toBottomOf="@+id/medicineButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식사 알림"
        app:layout_constraintEnd_toEndOf="@+id/foodButton"
        app:layout_constraintStart_toStartOf="@+id/foodButton"
        app:layout_constraintTop_toBottomOf="@+id/foodButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="병원 알림"
        app:layout_constraintEnd_toEndOf="@+id/hospitalButton"
        app:layout_constraintStart_toStartOf="@+id/hospitalButton"
        app:layout_constraintTop_toBottomOf="@+id/hospitalButton" />


</androidx.constraintlayout.widget.ConstraintLayout>